{
  "ConnectionStrings": {
    "MyStore": "Server = 192.168.20.249; Database = MyStore; User Id = sa; Password = f4tb07@usa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
